<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tom's Resume</title>
		<link rel="stylesheet" type="text/css" href="./hw2.css" />
	</head>
	<div class="image">
		<!--<img src="https://lh3.googleusercontent.com/s6jjcI_OTwYC9_dU5EvhdH78A7Z_kNOBWxiZB8rk6H5s82zRJIrCh0Pg2Y0epQ_gVjsh_XTVAxGWGcBx970QN2Nzel-Na53XaDLbKCQjEI5knwAXdl92sZ7D7qGN126BPxM8aT5gPaizFp_G1bxMX6ywq-G_YKIctNS9ywyGte7IFDyOsRHWmyLKxStyznnQdANVhc6CybE-uPk6j5uDQDbdhiAATaC3YwlmzFEL897RtKP7ISkbwGBi5imh8x2ZTx3T1A3j_ZqoMLR_Iz6D044L2X8b7ALEdR1wFd6TnwTW_leDc-Q8P3J_1j58UdVne1k-cdq9H3OkGsFchNcvg8yOT6Vgt0mSJO2QcNTWNR55Fe0i0KyqFgIpmpQeZUx_i18wVfsfjAFKiKmhckxWEEjFUAX8g1wQG_d9HYKp-sj7VdDLBmiFCizFX2yJOIm8YpSzjZj6CZ91_hZfpY7ijXfSm1A6eDiGOYPzZYJf_utaIKUwwxWuh25NU_tFEcPSEIzoci4K6vdHZ7Rd-cXbbFd2yR4eEhnVxf8iJkaeSQDhkqhUow6fj0wj_5NfAkP8I6vaegiIc90tnZ728NKxadWF4AwtHv2TJZzNwIUCIrjygl-uoA=w1042-h693-no" alt="" /> -->
			 
	</div>
	<h3><span>The Story of Tom Holmes</span></h3>
	
	<body>
	<ul id="navbar">
		<li><a href="../index.html">Home</a></li>
		<li><a href="./hw2index.html">About Me</a></li>
		<li><a href="./resume.html">Resume</a></li>
		<li><a href="https://www.linkedin.com/in/tomholmes1371">LinkedIn</a></li>
		<li><a href="https://github.com/tholmes1371">Git Hub</a></li>
		<li><a href="./bucketlist.html">Bucket List</a></li>
		
	</ul>
	
	<br>
	<br>
	<div id="backbox">
		<center><h7>THOMAS MICHAEL HOLMES</h7></center>
	
		<center><h6> 2512 Woodhill Drive SW - Cedar Rapids, IA 52404 - 770.876.5102 - Tom.Holmes1371@gmail.com</h6></center>
		<h4>EDUCATION<br>
		<br><br></h4>
	
		<h4>WORK EXPERIENCE</h4>
	
		<div id="resleft">
			<h4>U.S. MARINE CORPS</h4>
		</div>
		<div id="resright"><h5>Jacksonville, NC</h5>
			</div>
	
	<div id="resleft"><h4>Staff Sergeant/Administrative Chief</h4></div><div id="resright"><h5>April 2012-June 2013</h5></div>
	
	<ul id="resume">
		<li>Coordinated logisitics for the return of eight wounded Marines to the U.S.</li>
		<li>Supervised the daily operations of 8 Marines and provided real time administrative support to Marines deployed to Afghanistan.</li>
		<li>Successfully carried out the daily duties of an Administrative Chief without having any formal training to do the job. </li>
	</ul>
	<br>
			<div id="resleft">
			<h4>U.S. MARINE CORPS</h4>
		</div>
		<div id="resright"><h5>Mediterranean Sea</h5>
			</div>
	
		<div id="resleft"><h4>Staff Sergeant/Administrative Chief</h4></div>
		<div id="resright"><h5>July 2010-April 2012</h5></div>
	<ul id="resume">
		<li>Managed and supervised 39 Marines during training exercises and real world operations to ensure the highest level of proficiency and professionalism.</li>
		<li>Maintained over $3 million worth of weapons and equipment through an 11-month deployment aboard the USS Bataan</li>
		<li>Trained hundreds of Marines in survival and combat tactics in Spain and Djibouti and supervised 
			numerous live fire ranges on land and at sea to increase weapons proficiency. </li>
		<li>Coordinated with local nationals in Djibouti to upgrade Djiboutian military facilities, including building showers, water drainage systems and fortified defensive positions for Djiboutian Special Forces. </li>
	</div>
	
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		
	
	</body>
</html>